---

  - name: Ensure directory does not exist
    local_action: file path={{ ssh_path }} state=absent

  - name: Create local directory that store the ssh key
    local_action: file path={{ ssh_path }} state=directory mode=0700
    run_once: true

  - name: Creating pub SSH keys
    local_action:  command ssh-keygen -N '' -f {{ private_key }}
    run_once: true
